# AzureStorageDriver

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  Madd0.AzureStorageDriver.sln  README.md  Settings.XamlStyler
.azure/pipelines/: ci.yml
Madd0.AzureStorageDriver/: AzureDriver.cs  AzureStorageDriver.snk  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  DataContextTemplate.cs  DataContextTemplate.tt  DevDeploy.bat  GenericEntity.cs  Madd0.AzureStorageDriver.csproj  SchemaBuilder.cs  StorageAccountProperties.cs  header.xml  packages.config
Madd0.AzureStorageDriver/Compiler/: CodeDomCompiler.cs  ICompiler.cs  RoslynCompiler.cs
Madd0.AzureStorageDriver/Model/: AzureEnvironment.cs  CloudTable.cs  GenericEntity.cs  StorageAccountProperties.cs  TableColumn.cs
Madd0.AzureStorageDriver/Properties/: AssemblyInfo.cs  Exceptions.Designer.cs  Exceptions.resx  Resources.Designer.cs  Resources.resx
Madd0.AzureStorageDriver/UserQuery/: ExtendedTableQuery.cs
